01/03/22
================================================================
Model Name              : Daffy Duck
installation directory  : SIERRA\Half-life\valve\models\player\Daffy
Author                  : Oscar Lopez Botton
Email Address           : jicecperu@terra.com.pe
Model description       : Man, if you don't know this guy you are from other planet...
Additional Credits to   : Valve and Sierra (you know why...) and Chumbalum's software for the great editor

Thanks to               : Me!!
================================================================
* Play Information *

New Sounds              : No
CTF Skins               : No
VWEP Support            : No


* Construction *
Poly Count              : Man I don't know
Vert Count              : ....
Skin Count              : 1
Base                    : New model
Editor used             : Milkshape 3d 1.5.9
Known Bugs              : polygon time!!! This baby has ove 3000 polys
Build/Animation time    : 4 hours :)


* How to use this model *

Copy the files into "SIERRA\Half-life\valve\models\player\Daffy" folder

* Copyright / Permissions *

Half-Life is a trademark of Valve and Sierra. Do anything with the model.


